<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.github.tran_thomas.emojimaster.MainActivity">

    <Spinner
        android:id="@+id/faces_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:padding="10dp"/>

    <GridView
        android:id="@+id/grid_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="@integer/grid_columns"
        android:gravity="center"
        android:scrollbarStyle="outsideInset"
        android:verticalScrollbarPosition="right"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/home_textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:scrollHorizontally="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp" />
</LinearLayout>